<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snrFragmentBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_channel_setting"
            android:layout_margin="10dp">
            <TextView
                style="@style/CCVTitleStyle"
                android:text="GPS通道"
                />
            <FrameLayout
                style="@style/CCVStyle">
                <com.navgnss.gnsssystem.view.ChannelControlView
                    android:id="@+id/ccv_gps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:littel_radius="15dp"
                    app:indicatrix_line="5dp"
                    android:clickable="true"
                    />
            </FrameLayout>
            <TextView
               style="@style/CCVTextViewStyle"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="22"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_value_tv"
                android:gravity="center"
                android:id="@+id/value_gps_tv"/>

            <Button
                style="@style/ButtonStyle"
                android:text="增大"
                android:layout_marginLeft="200dp"
                 android:id="@+id/increase_gps_btn"
                android:layout_marginTop="60dp" />
            <Button
                android:id="@+id/decrease_gps_btn"
                android:layout_below="@+id/increase_gps_btn"
                android:layout_alignLeft="@+id/increase_gps_btn"
                style="@style/ButtonStyle"
                android:text="减小"
                android:layout_marginTop="10dp"
                />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/open_gps_btn"
                android:layout_toRightOf="@+id/increase_gps_btn"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/increase_gps_btn"
                android:text="打开" />
            <Button
                style="@style/ButtonStyle"
                android:text="关闭"
                android:id="@+id/close_gps_btn"
                android:layout_alignRight="@+id/open_gps_btn"
                android:layout_below="@+id/open_gps_btn"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_channel_setting"
            android:layout_margin="10dp">
            <TextView
                style="@style/CCVTitleStyle"
                android:text="GLONASS通道"
                />
            <FrameLayout
                style="@style/CCVStyle">
                <com.navgnss.gnsssystem.view.ChannelControlView
                    android:id="@+id/ccv_glo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:littel_radius="15dp"
                    app:indicatrix_line="5dp"/>
            </FrameLayout>

            <TextView
                style="@style/CCVTextViewStyle"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="22"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_value_tv"
                android:gravity="center"
                android:id="@+id/value_glo_tv"/>

            <Button
                style="@style/ButtonStyle"
                android:text="增大"
                android:layout_marginLeft="200dp"
                android:id="@+id/increase_glo_btn"
                android:layout_marginTop="60dp" />
            <Button
                android:id="@+id/decrease_glo_btn"
                android:layout_below="@+id/increase_glo_btn"
                android:layout_alignLeft="@+id/increase_glo_btn"
                style="@style/ButtonStyle"
                android:text="减小"
                android:layout_marginTop="10dp"
                />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/open_glo_btn"
                android:layout_toRightOf="@+id/increase_glo_btn"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/increase_glo_btn"
                android:text="打开" />
            <Button
                style="@style/ButtonStyle"
                android:text="关闭"
                android:id="@+id/close_glo_btn"
                android:layout_alignRight="@+id/open_glo_btn"
                android:layout_below="@+id/open_glo_btn"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_channel_setting"
            android:layout_margin="10dp">
            <TextView
                style="@style/CCVTitleStyle"
                android:text="BD2/B1"
                />
            <FrameLayout
                style="@style/CCVStyle">
                <com.navgnss.gnsssystem.view.ChannelControlView
                    android:id="@+id/ccv_bd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:littel_radius="15dp"
                    app:indicatrix_line="5dp"/>
            </FrameLayout>
            <TextView
                style="@style/CCVTextViewStyle"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="22"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_value_tv"
                android:gravity="center"
                android:id="@+id/value_bd1_tv"/>

            <Button
                style="@style/ButtonStyle"
                android:text="增大"
                android:layout_marginLeft="200dp"
                android:id="@+id/increase_bd1_btn"
                android:layout_marginTop="60dp" />
            <Button
                android:id="@+id/decrease_bd1_btn"
                android:layout_below="@+id/increase_bd1_btn"
                android:layout_alignLeft="@+id/increase_bd1_btn"
                style="@style/ButtonStyle"
                android:text="减小"
                android:layout_marginTop="10dp"
                />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/open_bd1_btn"
                android:layout_toRightOf="@+id/increase_bd1_btn"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/increase_bd1_btn"
                android:text="打开" />
            <Button
                style="@style/ButtonStyle"
                android:text="关闭"
                android:id="@+id/close_bd1_btn"
                android:layout_alignRight="@+id/open_bd1_btn"
                android:layout_below="@+id/open_bd1_btn"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_channel_setting"
            android:layout_margin="10dp">
            <TextView
                style="@style/CCVTitleStyle"
                android:text="BD2/B3通道"
                />
            <FrameLayout
                style="@style/CCVStyle">
                <com.navgnss.gnsssystem.view.ChannelControlView
                    android:id="@+id/ccv_bd3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:littel_radius="15dp"
                    app:indicatrix_line="5dp"/>
            </FrameLayout>
            <TextView
                style="@style/CCVTextViewStyle"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textSize="22sp"
                android:text="22"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_value_tv"
                android:gravity="center"
                android:id="@+id/value_bd3_tv"/>

            <Button
                style="@style/ButtonStyle"
                android:text="增大"
                android:layout_marginLeft="200dp"
                android:id="@+id/increase_bd3_btn"
                android:layout_marginTop="60dp" />
            <Button
                android:id="@+id/decrease_bd3_btn"
                android:layout_below="@+id/increase_bd3_btn"
                android:layout_alignLeft="@+id/increase_bd3_btn"
                style="@style/ButtonStyle"
                android:text="减小"
                android:layout_marginTop="10dp"
                />
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/open_bd3_btn"
                android:layout_toRightOf="@+id/increase_bd3_btn"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/increase_bd3_btn"
                android:text="打开" />
            <Button
                style="@style/ButtonStyle"
                android:text="关闭"
                android:id="@+id/close_bd3_btn"
                android:layout_alignRight="@+id/open_bd3_btn"
                android:layout_below="@+id/open_bd3_btn"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/sd"
        layout="@layout/utctime_ccv"
        />

</LinearLayout>