<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/snrFragmentBackGround"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.navgnss.gnsssystem.view.BarView
                android:id="@+id/gps_barview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snrViewBackGround"
                app:y_title="载噪比db-HZ"
                app:x_title="GPS星号"
                app:text_size="7sp"
                app:bar_width="8dp"
                app:bar_color="@color/barColorRed"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.navgnss.gnsssystem.view.BarView
                android:id="@+id/bd_barview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snrViewBackGround"
                app:y_title="载噪比db-HZ"
                app:x_title="BD2/B1星号"
                app:text_size="7sp"
                app:bar_width="8dp"
                app:bar_color="@color/barColorBlue"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           >
            <com.navgnss.gnsssystem.view.BarView
                android:id="@+id/glns_barview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snrViewBackGround"
                app:y_title="载噪比db-HZ"
                app:x_title="GLONASS星号"
                app:text_size="7sp"
                app:bar_width="8dp"
                app:bar_color="@color/barColorGreen"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.navgnss.gnsssystem.view.BarView
                android:id="@+id/bd2_barview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snrViewBackGround"
                app:y_title="载噪比db-HZ"
                app:x_title="BD2/B3星号"
                app:text_size="7sp"
                app:bar_width="8dp"
                app:bar_color="@color/barColorGray"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
