<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/snrFragmentBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.navgnss.gnsssystem.view.StarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mark_text_size="9sp"
            app:bd_color="@color/bd_color"
            app:glo_color="@color/glo_color"
            app:gps_color="@color/gps_color"
            android:id="@+id/starView" />
    </FrameLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rowCount="8"
        android:columnCount="8"
        android:padding="10dp"
        android:useDefaultMargins="false"
        >

        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="度"
            android:layout_row="0"
            android:layout_column="3"
            />
        <TextView
            android:text="航向:"
            style="@style/GridLayoutTextStyle"
            android:layout_row="0"
            android:layout_column="4"
            />
        <TextView
            android:text="187.073"
            style="@style/GridLayoutValueTextStyle"
            android:layout_row="0"
            android:layout_column="5"
            android:id="@+id/hangxiang_tv"
            />
        <TextView
            android:text="度"
            style="@style/GridLayoutTextStyle"
            android:layout_row="0"
            android:layout_column="6"
            />
        <TextView
            android:text="东经:"
            style="@style/GridLayoutTextStyle"
            android:layout_row="1"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/dongjing_tv"
            android:text="116.367"
            style="@style/GridLayoutValueTextStyle"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            />
        <TextView
            android:text="度"
            style="@style/GridLayoutTextStyle"
            android:layout_row="1"
            android:layout_columnSpan="3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_rowSpan="2"
            android:layout_columnSpan="4"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
               >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swith_gps_imgv"
                    android:src="@drawable/bg_switch"
                    android:clickable="true"
                    />
                <TextView
                    style="@style/GridLayoutTextStyle"
                    android:text="GPS"
                    android:gravity="center_vertical"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_switch"
                    android:id="@+id/switch_glo_imgv"
                    android:clickable="true"
                    />

                <TextView
                    style="@style/GridLayoutTextStyle"
                    android:text="GLO"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swith_bd1_imgv"
                    android:src="@drawable/bg_switch"
                    android:clickable="true"
                    />
                <TextView
                    style="@style/GridLayoutTextStyle"
                    android:text="BD1"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_switch"
                    android:id="@+id/switch_bd3_imgv"
                    android:clickable="true"/>
                <TextView
                    style="@style/GridLayoutTextStyle"
                    android:text="BD3"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="海拔高:"
            android:layout_row="2"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/haibagao_tv"
            style="@style/GridLayoutValueTextStyle"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:text="72.2712"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:layout_row="2"
            android:layout_column="3"
            android:text="米"
            />
        <TextView style="@style/GridLayoutTextStyle"
            android:text="椭球高:"
            android:layout_row="3"
            android:layout_column="0"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:text="71.3117"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:id="@+id/tuoqiugao_tv"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="米"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnSpan="4"
            />

        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:layout_width="wrap_content"
            android:text="0.97"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_columnSpan="2"
            android:id="@+id/tdop_tv"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="东速:"
            android:layout_row="4"
            android:layout_column="0"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:text="41.2223"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:id="@+id/dongsu_tv"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="米/秒"
            android:layout_row="4"
            android:layout_columnSpan="3"/>
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="VDOP:"
            android:layout_row="4"
            android:layout_column="5"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/vdop_tv"
            android:layout_width="wrap_content"
            android:text="1.24"
            android:layout_row="4"
            android:layout_columnSpan="2"
            android:layout_column="6"
            />

        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/beisu_tv"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:text="71.8992"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:layout_row="5"
            android:layout_column="3"
            android:text="米/秒"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="PDOP:"
            android:layout_row="5"
            android:layout_column="5"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/pdop_tv"
            android:layout_width="wrap_content"
            android:text="0.27"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_columnSpan="2"
            />
        <TextView
            android:text="天速:"
            style="@style/GridLayoutTextStyle"
            android:layout_row="6"
            android:layout_column="0"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/tiansu_tv"
            android:layout_row="6"
            android:layout_column="1"
            android:text="71.7878"
            android:layout_columnSpan="2"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:layout_row="6"
            android:layout_column="3"
            android:text="米/秒"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:layout_row="6"
            android:layout_column="5"
            android:text="HDOP:"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/hdop_tv"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_columnSpan="2"
            android:text="0.898"
            android:layout_width="wrap_content"
            />
        <TextView
            android:text="UTC时间:"
            style="@style/GridLayoutTextStyle"
            android:layout_row="7"
            android:layout_columnSpan="2"
            android:layout_column="0"
            />
        <TextView
            android:id="@+id/utctime_hour_tv"
            style="@style/GridLayoutValueTextStyle"
            android:layout_row="7"
            android:layout_column="2"
            android:text="12"
            android:layout_width="50dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="时"
            android:layout_row="7"
            android:layout_column="3"/>
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/utctime_minute_tv"
            android:text="23"
            android:layout_width="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_row="7"
            android:layout_column="4"/>
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="分"
            android:layout_row="7"
            android:layout_column="5"
            />
        <TextView
            style="@style/GridLayoutValueTextStyle"
            android:id="@+id/utctime_second_tv"
            android:text="58"
            android:layout_width="50dp"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="秒"
            android:layout_row="7"
            android:layout_column="7"
            />

        <TextView
            android:text="北纬:"
            style="@style/GridLayoutTextStyle"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/beiwei_tv"
            style="@style/GridLayoutValueTextStyle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:text="39.975"

            />

        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="北速:"
            android:layout_row="5"
            android:layout_column="0"
            android:id="@+id/textView2" />

        <TextView
            style="@style/GridLayoutTextStyle"
            android:text="TDOP:"
            android:layout_row="3"
            android:layout_column="5"
            android:id="@+id/textView3" />
    </GridLayout>
</LinearLayout>
