<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.25"
    android:text="UTC时间:"
    android:textSize="18sp"
    android:layout_margin="5dp"
    />
<TextView
    android:id="@+id/hour_utv_ccv"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:textSize="18sp"
    android:text="2"
    android:background="@drawable/bg_value_tv"
    android:layout_margin="5dp"
    android:gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="时"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="59"
        android:textSize="18sp"
        android:id="@+id/minute_utc_ccv"
        android:background="@drawable/bg_value_tv"
        android:layout_margin="5dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="分"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="22"
        android:textSize="18sp"
        android:background="@drawable/bg_value_tv"
        android:id="@+id/second_utc_ccv"
        android:layout_margin="5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="秒"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bg_switch"
        android:id="@+id/gps_switch_ccv"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:text="GPS"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bg_switch"
        android:id="@+id/glo_switch_ccv"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:text="GLO"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bg_switch"
        android:id="@+id/bg1_switch_ccv"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="B1"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bg_switch"
        android:id="@+id/bg3_switch_ccv"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="B3"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="保存"
        android:textSize="18sp"
        android:background="@drawable/bg_button_ccv"
        android:layout_margin="5dp"/>
</LinearLayout>